<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Clara Dias</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <header id="top">
    <div>
      <div>
        <a href="#">Clara Dias</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  </head>
  <body>

  <h3>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</main>
  <footer>
    <div>
      <h2 id="contact">Get in Touch</h2>
      <p>
        Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+447531581759">+44 (0) 7531581759</a> or Skype me at <a href="skype:anaclaragoncalvesdias">anaclaragoncalvesdias</a>. Prefer sending an email?
      </p>
      <div>
        <a href="mailto:claradias4@hotmail.com?">Email me</a>
      </div>
      <div>
        <ul>
          <li><a href="https://www.linkedin.com/in/claradias4/" target="_blank"</a><i class="fab fa-linkedin"></i></li>
          <li><a href="https://twitter.com/clara_dias4" target="_blank"</a><i class="fab fa-twitter"></i></li>
          <li><a href="https://www.instagram.com/clara_dias4/" target="_blank"</a><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.behance.net/claradias48923" target="_blank"</a><i class="fab fa-behance"></i></li>
        </ul>
        <a href="#top">Go to top</a>
        <p>
          Copyright Clara Dias 2019
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
